# borgmatic
[![Matrix](https://img.shields.io/matrix/discussion:etke.cc?logo=matrix&server_fqdn=matrix.org&style=for-the-badge)](https://matrix.to/#/#discussion:etke.cc) [![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/etkecc)

borgmatic is simple, configuration-driven backup software for servers and workstations. Protect your files with client-side encryption. Backup your databases too. Monitor it all with integrated third-party services.

[Website](https://torsion.org/borgmatic/)

[Source code](https://projects.torsion.org/borgmatic-collective/borgmatic)

# docker image tags

Each tag follows the scheme: `<postgres version>-<borg version>-<borgmatic version>`, thus `15-1.2.3-1.7.5` means Postgres client v15, BorgBackup v1.2.3, Borgmatic v1.7.5

The `latest` tag has the latest stable postgres client version
